<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SakilaHomework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="package_fullBuild.binlog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20104.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Streamx.Linq.SQL" Version="3.1.7" />
    <PackageReference Include="Streamx.Linq.SQL.EFCore " Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Models/Models.csproj" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <Reference Include="Models">
      <HintPath>../Models/bin/Release/netstandard2.0/Models.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
