<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SakilaHomework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="package_fullBuild.binlog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20104.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Streamx.Linq.SQL" Version="3.1.13" />
    <PackageReference Include="Streamx.Linq.SQL.EFCore " Version="8.0.2" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\XLinq.SQL\SQL.Net\SQL.Net.csproj" />
    <ProjectReference Include="..\..\XLinq\SQL.Net.EFCore\SQL.Net.EFCore.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="../Models/Models.csproj" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <Reference Include="Models">
      <HintPath>../Models/bin/Release/netstandard2.0/Models.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
