# try.elinq

./: .dockerignore  .gitignore  .markdownlint.yml  README.md  RunLocally.md  Setup.md  SqlServerTutorial.md  index.md  try.elinq.sln  xlinq.live.sln
DB/BikeStores/: entrypoint.sh
EFCoreIssues/: EFCoreIssues.csproj  Issue20505.cs  Program.cs
Models/: Models.csproj
Models/BikeStores/: Addresses.cs  BikeStoresContext.cs  Brands.cs  Categories.cs  Category.cs  Commissions.cs  Customers.cs  OrderItems.cs  Orders.cs  Products.cs  Promotions.cs  Staffs.cs  Stocks.cs  Stores.cs  Targets.cs  Taxes.cs  VwCategorySalesVolume.cs  VwNetsales2017.cs  VwNetsalesBrands.cs  VwStaffSales.cs
Models/Sakila/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  SakilaContext.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs
SQL-Server-Sample-Database/: create_db.sql  create_objects_2.sql  init.sh
SakilaHomework/: Program.cs  SakilaDbQueries.cs  SakilaHomework.csproj
SqlServerTutorial/: Enitites.cs  Entities.cs  Program.cs  SqlServerTutorial.csproj
SqlServerTutorial/Advanced/: DistinctOn.cs  ScalarUDF.cs  TableUDF.cs
SqlServerTutorial/Basic/: CTE.cs  CoSubQuery.cs  Delete.cs  Distinct.cs  GroupBy.cs  GroupingSet.cs  Having.cs  InnerJoin.cs  Insert.cs  InsertMulti.cs  InsertSelect.cs  Merge.cs  Null.cs  OffsetFetch.cs  OrderBy.cs  RecursiveCTE.cs  Select.cs  SubQuery.cs  Top.cs  Union.cs  Update.cs  UpdateJoin.cs  Where.cs
SqlServerTutorial/Functions/: Aggregate.cs  Day.cs
SqlServerTutorial/Functions/Window/: CumeDist.cs  DenseRank.cs  FirstValue.cs  Lag.cs  LastValue.cs  Lead.cs  PercentRank.cs  Rank.cs  RowNumber.cs
docker/: Dockerfile  default.conf  entrypoint.sh
docs/SakilaHomework/: Homework.md  README.md
docs/SqlServerTutorial/: AggregateFunctions.md  Basic.md  CTE.md  CoSubQuery.md  CubeRollup.md  CumeDist.md  DateFunctions.md  Delete.md  DenseRank.md  Distinct.md  FirstValue.md  Functions.md  GroupBy.md  GroupingSet.md  Having.md  InnerJoin.md  Insert.md  InsertMulti.md  InsertSelect.md  Lag.md  LastValue.md  Lead.md  Merge.md  OffsetFetch.md  OrderBy.md  PercentRank.md  README.md  Rank.md  RecursiveCTE.md  RowNumber.md  ScalarUDF.md  Select.md  SqlServerTutorial.md  StringFunctions.md  SubQuery.md  TableUDF.md  Top.md  UDF.md  Union.md  Update.md  (+3 more)
docs/issues/: 20505.md  Core.md
docs/tutorials/: Modification.md
dotnet-try/: .gitignore  Dockerfile  Program.cs  default.conf  dotnet-try.csproj  entrypoint.sh
